# SoftuniProject_Contromano

./: SoftuniProject_Contromano.sln
SoftuniProject_Contromano/: Program.cs  SoftuniProject_Contromano.csproj  appsettings.json
SoftuniProject_Contromano.Core/: SoftuniProject_Contromano - Backup.Core.csproj  SoftuniProject_Contromano.Core.csproj
SoftuniProject_Contromano.Core/Contracts/: IArticleService.cs
SoftuniProject_Contromano.Core/Models/Article/: ArticleIndexViewModel.cs
SoftuniProject_Contromano.Core/Service/: ArticleService.cs
SoftuniProject_Contromano.Infrastucture/: SoftuniProject_Contromano.Infrastucture.csproj
SoftuniProject_Contromano.Infrastucture/Constants/: ArticleConstants.cs
SoftuniProject_Contromano.Infrastucture/Data/: ContromanoDbContext.cs
SoftuniProject_Contromano.Infrastucture/Data/Common/: IRepository.cs  Repository.cs
SoftuniProject_Contromano.Infrastucture/Data/Models/: Article.cs  Category.cs  Comment.cs
SoftuniProject_Contromano.Infrastucture/Migrations/: 20240330011741_InitialMigration.Designer.cs  20240330011741_InitialMigration.cs  ContromanoDbContextModelSnapshot.cs
SoftuniProject_Contromano/Controllers/Article/: ArticleController.cs
SoftuniProject_Contromano/Controllers/Home/: HomeController.cs
SoftuniProject_Contromano/Extensions/: ServiceCollectionExtension.cs
SoftuniProject_Contromano/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SoftuniProject_Contromano/Pages/Shared/: _Layout.cshtml
SoftuniProject_Contromano/Properties/: launchSettings.json
SoftuniProject_Contromano/Views/: _ViewImports.cshtml
SoftuniProject_Contromano/Views/Article/: Index.cshtml  Index.cshtml.cs
SoftuniProject_Contromano/Views/Home/: Index.cshtml.cs
SoftuniProject_Contromano/Views/Shared/: _Layout.cshtml
